HOME_DIR_NAME: home/privateRegistry_demo
USER_NAME: privateRegistry_demo
GROUP_NAME: privateRegistry_demo

#Copy of above
HOME_DIR_PRIVATE_REG_NAME: home/privateRegistry_demo
PRIVATE_REG_USER_NAME: privateRegistry_demo
PRIVATE_REG_GROUP_NAME: privateRegistry_demo



REG_DIR: data/privateRegistry_demo


#Container Ports
LOGIN_MODULE_CONTAINER_PORT: 9879
PRETUPS_CONTAINER_PORT: 9879
PRETUPS_UI_CONTAINER_PORT: 9879
PRETUPS_SHUTDOWN_PORT: 8052
PRETUPS_UI_SHUTDOWN_PORT: 8052



#HA Proxy IP will be replaced
LOGIN_MODULE_IP: 172.30.38.18
PRETUPS_IP: 172.30.38.18
PRETUPS_UI_IP: 172.30.38.18
REDIS_IP: 172.30.38.18
NODE_IP: 172.30.38.18

#NodePort Ports
LOGIN_MODULE_NODEPORT: 31298
PRETUPS_NODEPORT: 31299
PRETUPS_UI_NODEPORT: 31300
REDIS_NODEPORT: 31303
NODE_MODULE_NODEPORT: 31304
